{
    "files.associations": {
        "*.tcc": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "valarray": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "cmath": "cpp",
        "random": "cpp",
        "array": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "iosfwd": "cpp",
        "xiosbase": "cpp",
        "ios": "cpp",
        "tuple": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}